{
  "appId": "ch.discado.app",
  "appName": "Discado",
  "webDir": "public",
  "server": {
    "url": "https://catalog.discado.ch",
    "cleartext": false,
    "allowNavigation": [
      "catalog.discado.ch"
    ]
  },
  "ios": {
    "scheme": "Discado",
    "backgroundColor": "#FFFFFF",
    "contentInset": "never",
    "preferredContentMode": "mobile",
    "scrollEnabled": true
  }
}
